description "schedules stuff for crisisnet"
start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 30

script
    cd /home/crisisnet/scheduler
    exec npm run-script prod-server > /var/log/cn-scheduler.log
end script